.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

body {
  margin: 0;
  background: #ffffff;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw; }

img {
  max-width: 100%; }

.container {
  display: grid;
  grid-template-areas: 'header' 'cover' 'feature' 'team' 'pricing' 'footer';
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto; }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?rplc2k");
  src: url("../fonts/icomoon.eot?rplc2k#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?rplc2k") format("truetype"), url("../fonts/icomoon.woff?rplc2k") format("woff"), url("../fonts/icomoon.svg?rplc2k#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-file-text:before {
  content: "\e922";
  font-size: 40px;
  color: gray; }

.icon-clock:before {
  content: "\e94e";
  font-size: 40px;
  color: gray; }

.icon-spinner11:before {
  content: "\e984";
  font-size: 40px;
  color: gray; }

.icon-arrow-right2:before {
  content: "\ea3c"; }

/**********************MENU**********************************/
.header {
  grid-area: header;
  list-style: none;
  min-height: 95px;
  color: gray; }
  .header .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-transform: uppercase;
    list-style: none;
    background: white; }
    .header .menu ul a {
      text-decoration: none;
      color: gray; }
    .header .menu ul li {
      padding: 0.2em 1em;
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: .5s; }
      .header .menu ul li:hover {
        cursor: pointer;
        background: #1a1717;
        color: #ffffff;
        border-radius: 14px;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1); }

.logo span {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 3px; }

.btn-menu {
  display: none; }

/***********************COVER***************************/
.cover {
  grid-area: cover;
  position: relative; }
  .cover figure {
    margin: 0; }
  .cover img {
    max-width: 100%; }

.cover-center {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #e0e2e6; }
  .cover-center h1 {
    font-size: 50px;
    letter-spacing: 4px; }
  .cover-center span {
    color: #e95583;
    border-bottom: 6px solid #e95583;
    font-weight: bold; }

.get {
  background: #e95583;
  padding: 12px 40px;
  border: none;
  font-size: 16px;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 13px 0 rgba(88, 144, 45, 0.49);
  box-shadow: 0 2px 13px 0 rgba(88, 144, 45, 0.49);
  color: #ffffff;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s; }
  .get:hover {
    cursor: pointer; }
  .get:active {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5); }

.btn-formulario {
  position: absolute;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  right: -50px;
  margin-right: 0;
  background: black;
  padding: 12px 40px;
  color: #ffffff;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: 5; }
  .btn-formulario:hover {
    cursor: pointer; }
  .btn-formulario:active {
    -webkit-transform: rotate(-90deg) scale(0.5);
    -ms-transform: rotate(-90deg) scale(0.5);
    transform: rotate(-90deg) scale(0.5); }

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 5px;
  width: 100%;
  background: rgba(233, 85, 131, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-animation: modeOut 1s forwards;
  animation: modeOut 1s forwards;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;
  z-index: 1; }
  .form-container.active {
    opacity: 1;
    visibility: visible;
    -webkit-animation: modeIn 1s forwards;
    animation: modeIn 1s forwards; }
  .form-container button {
    color: white;
    background: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer; }

.form input {
  width: 100%;
  font-size: 16px;
  padding: 8px 16px;
  margin-bottom: 5px;
  border-radius: 10px;
  border: 0.5px solid #94e995;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.form {
  display: grid;
  grid-template-columns: .6fr 1fr;
  grid-gap: 10px;
  padding: 1em;
  background: #f9f9f9;
  border-radius: 12px;
  max-width: 300px;
  min-width: 100px;
  padding: 1em; }

label {
  padding: 0.5em 0.5em 0.5em 0; }

input {
  padding: 0.7em;
  margin-bottom: 0.5rem; }
  input:focus {
    outline: 0; }

label {
  grid-column: 1 / 2; }

input,
button {
  grid-column: 2 / 3; }

.check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .check label {
    padding: 3px; }

@-webkit-keyframes modeIn {
  0% {
    -webkit-transform: translateX(-3000px);
    transform: translateX(-3000px); }
  60% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px); }
  75% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px); }
  90% {
    -webkit-transform: translateX(135px);
    transform: translateX(135px); } }

@keyframes modeIn {
  0% {
    -webkit-transform: translateX(-3000px);
    transform: translateX(-3000px); }
  60% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px); }
  75% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px); }
  90% {
    -webkit-transform: translateX(135px);
    transform: translateX(135px); } }

@-webkit-keyframes modeOut {
  0% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px); }
  60% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px); }
  75% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px); }
  100% {
    -webkit-transform: translateX(-3000px);
    transform: translateX(-3000px); } }

@keyframes modeOut {
  0% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px); }
  60% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px); }
  75% {
    -webkit-transform: translateX(25px);
    transform: translateX(25px); }
  100% {
    -webkit-transform: translateX(-3000px);
    transform: translateX(-3000px); } }

/************************FEATURES*********************/
.features {
  grid-area: feature;
  display: grid;
  grid-template: 1fr/repeat(3, 1fr);
  margin: 100px auto;
  padding: 3em 0 2em;
  max-width: 800px; }

.col1, .col2, .col3 {
  text-align: center;
  padding: 0 50px; }
  .col1 .read, .col2 .read, .col3 .read {
    margin-left: 5px; }
  .col1 p, .col2 p, .col3 p {
    margin-bottom: 50px;
    line-height: 25px; }

.link {
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 30px;
  color: #636363; }

.team {
  grid-area: team;
  display: grid;
  grid-template: 1fr/repeat(2, 1fr);
  gap: 100px;
  margin: 60px auto;
  padding: 2em 0 2em;
  max-width: 800px; }

.p1, .p2 {
  text-align: center; }
  .p1 p, .p2 p {
    border: 2px solid gainsboro;
    padding: 50px;
    line-height: 25px; }
  .p1 img, .p2 img {
    border-radius: 50%;
    min-width: 20px;
    max-width: 60px;
    margin-top: 60px; }

.caption {
  font-weight: bold; }

.work {
  font-size: 12px; }

.brand {
  grid-area: pricing;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin: 80px auto; }

.brand-container {
  margin-right: 30px;
  border: 2px solid gainsboro;
  padding: 4px 14px;
  text-align: center; }
  .brand-container p {
    margin: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold; }
  .brand-container span {
    font-size: 14px; }

/**********************FOORTER*************************/
footer {
  grid-area: footer;
  background: rgba(7, 6, 6, 0.678);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 50px; }

.menu-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none; }
  .menu-foot li {
    padding: 0.2em 1em; }

.logoFooter {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 3px;
  padding-bottom: 30px; }

@media screen and (max-width: 640px) {
  .container {
    display: block; }
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 30px;
    min-height: 0; }
  .logo span {
    font-size: 26px;
    grid-row: 1 / 2;
    grid-column: 1/2; }
  .header .menu {
    opacity: 0;
    visibility: hidden;
    font-size: 13px; }
    .header .menu.active1 {
      opacity: 1;
      visibility: visible;
      grid-row: 2/3;
      grid-column: 1/-1;
      -webkit-animation: modeIn 1s ease-in;
      animation: modeIn 1s ease-in; }
      .header .menu.active1 ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: rgba(233, 85, 131, 0.3);
        border-radius: 20px;
        padding: 0;
        width: 100%; }
      .header .menu.active1 a li {
        color: #252525;
        border-bottom: solid 2px #e95583;
        background: #f9f9f9; }
        .header .menu.active1 a li:hover {
          color: white;
          background: black; }
  .cover-center .h1,
  .color {
    font-size: 20px; }
  .get,
  .btn-formulario {
    font-size: 13px; }
  .features,
  .team,
  .menu-foot {
    display: block;
    text-align: center; }
  .brand {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .brand .brand-container {
      margin-bottom: 15px; }
  .form {
    display: grid;
    grid-template-columns: .3fr 1fr;
    /* grid-gap: 10px; */
    padding: 1em;
    background: #f9f9f9;
    border-radius: 12px;
    max-width: 200px;
    min-width: 200px; }
    .form input {
      width: 100%;
      font-size: 12px;
      padding: 4px 8px;
      margin-bottom: 5px;
      border-radius: 10px;
      border: 0.5px solid #94e995;
      outline: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    .form label {
      padding: 0; }
  .btn-menu {
    display: block;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end; }
    .btn-menu button {
      background: black;
      color: white;
      padding: 4px 12px;
      border: none;
      cursor: pointer; } }
